REACT_APP_KEY=e751ea9cf5bc4fcbbb3225428211810
REACT_APP_BASE_URL=http://api.weatherapi.com/v1/
REACT_APP_RAPID_KEY=707ea375d5msh263bf99b95ed540p116402jsn2480c82bf61c
REACT_APP_RAPID_URL=https://wft-geo-db.p.rapidapi.com/v1/geo/cities
REACT_APP_RAPID_HOST=wft-geo-db.p.rapidapi.com